<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.robam.roki.ui.home.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fullscreen"
            app:destination="@id/fullscreenFragment"/>
        <action
            android:id="@+id/action_dashboard"
            app:destination="@id/dashFragment"/>
    </fragment>
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.robam.roki.ui.home.FullscreenFragment"
        tools:layout="@layout/fragment_fullscreen">
        <action
            android:id="@+id/action_login"
            app:popUpTo="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dashFragment"
        android:name="com.robam.roki.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_login"
            app:popUpTo="@id/loginFragment"/>
    </fragment>
</navigation>